JWT_SECRET=un_secreto_bien_largo_y_dificil_123
GOOGLE_CLIENT_ID=411394881078-rphk3rnq9od1itk4se309sk1gqq0bbu4.apps.googleusercontent.com


GEMINI_API_KEY=AIzaSyBMMlKFVbtdrOpWs9y5vrM6xRQ1kVmiQbM
PORT=4000

